version: 2

publications:
  - url: https://nuget.org/packages/LaunchDarkly.JsonStream
    description: NuGet

jobs:
  - docker:
      image: 
    template:
      name: dotnet-linux

documentation:
  gitHubPages: true
  title: LaunchDarkly Streaming JSON for .NET
